# MyItransitionProject

./: Dockerfile  MyFormixApp.sln
MyFormixApp.Infrastructure/: MyFormixApp.Infrastructure.csproj
MyFormixApp.Infrastructure/Data/: AppDbContext.cs
MyFormixApp.Infrastructure/Data/Migrations/: 20250703161347_ForHostCreate.Designer.cs  20250703161347_ForHostCreate.cs  20250703164808_DateChange.Designer.cs  20250703164808_DateChange.cs  20250703165424_ForHostCreate.Designer.cs  20250703165424_ForHostCreate.cs  AppDbContextModelSnapshot.cs
MyFormixApp.Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  FormRepository.cs  LikeRepository.cs  TagRepository.cs  TemplateRepository.cs  TemplateThemeRepository.cs  UserRepository.cs
MyFormixApp.Infrastructure/Services/: AuthService.cs  AzureBlobStorageService.cs  CommentService.cs  EmailService.cs  FormService.cs  LikeService.cs  TagService.cs  TemplateService.cs  TemplateThemeService.cs  UserService.cs
MyFormixApp.UI/: MyFormixApp.UI.csproj  Program.cs  appsettings.json
MyFormixApp.UI/Controllers/: AdminController.cs  AuthController.cs  CommentsController.cs  HomeController.cs  LanguageController.cs  LikesController.cs  TagsController.cs  TemplateThemesController.cs  UserController.cs
MyFormixApp.UI/Controllers/Api/: TemplateImagesApiController.cs
MyFormixApp.UI/Controllers/Forms/: FormResponsesController.cs  FormsController.cs
MyFormixApp.UI/Controllers/Templates/: TemplateSearchController.cs  TemplateViewsController.cs  TemplatesController.cs
MyFormixApp.UI/Extensions/: AuthExtensions.cs  LocalizationExtensions.cs  ServiceCollectionExtensions.cs
MyFormixApp.UI/Localization/: SharedResource.cs
MyFormixApp.UI/Properties/: launchSettings.json
MyFormixApp.UI/Resources/Views/Admin/: Index.en.resx  Index.ru.resx  ManageUsers.en.resx  ManageUsers.ru.resx
MyFormixApp.UI/Resources/Views/Auth/: ForgotPassword.en.resx  ForgotPassword.ru.resx  Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx  ResetPassword.en.resx  ResetPassword.ru.resx
MyFormixApp.UI/Resources/Views/FormResponses/: TemplateForms.en.resx  TemplateForms.ru.resx  TemplateFormsStatistics.en.resx  TemplateFormsStatistics.ru.resx
MyFormixApp.UI/Resources/Views/Forms/: Admin.en.resx  Admin.ru.resx  Details.en.resx  My.en.resx  (+2 more)
MyFormixApp.UI/ViewModels/: HomeViewModel.cs
MyFormixApp.UI/Views/: _ViewImports.cshtml
MyFormixApp.UI/Views/Admin/: Index.cshtml  ManageUsers.cshtml
MyFormixApp.UI/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MyFormixApp.UI/Views/FormResponses/: TemplateForms.cshtml  TemplateFormsStatistics.cshtml
MyFormixApp.UI/Views/Forms/: Admin.cshtml  Details.cshtml  My.cshtml
MyFormixApp.UI/Views/Home/: Index.cshtml
MyFormixApp.UI/Views/Shared/: _AuthPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TemplateListPartial.cshtml
MyFormixApp.UI/Views/TemplateThemes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFormixApp.UI/Views/TemplateViews/: Details.cshtml  My.cshtml  Shared.cshtml  View.cshtml
MyFormixApp.UI/Views/Templates/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyFormixApp.UI/wwwroot/css/: site.css
(+159 files in other folders)
